<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    body{
        color:white; 
        background-image:url(bg-intro-desktop.png);
        background-color: rgb(255, 100, 100);
        margin:0;
        padding:0px;
        font-family:sans-serif;
    }
    
    .text{
    border:1px solid grey;
    height:100%;
    }
    .topline{
        background-color: #5d54a3;
        padding:15px;
    }
    .test{
        width:40%;
        box-sizing:border-box;
        float: right;
        padding:0px 40px;
        border:1px solid;
    }
    .form{
        background-color:white;
        padding:20px;
    }

    input{
        box-sizing:border-box;
    padding:15px;
    margin:15px 0px 0px 0px;
    width:90%;
    border-radius:5px;
    border:1px solid lightgrey;
    }
    .submit{
        background-color:#37cc8a;
        color:white;
        border:1px solid #3eb37f;
        box-shadow:0px 2px #3eb37f;
    
    }
    
    .second{
        padding:20px;
        text-align:left;
        width:60%;
        border:1px solid grey;
        box-sizing:border-box;
        display: inline-block;
        padding:0 2.5%;
    }
ol{
    list-style-type:none;
margin:0;
padding: 0;
box-sizing:border-box;
}
li{
        box-shadow:0px 5px rgba(0,0,0,0.2);
        border-radius:5px;
}

.text::after{
content:"";
clear:both;
display:table;
}
    
    </style>
</head>
<body>
    <div class="text">
        <div class="second" >
            <p style="font-size:45px;font-weight:bold;">Learn to code by watching others</p>
        See how experienced devlopers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
        </div>

        <div class="test">
            <ol>
             <li class="topline"><bold>Try it free for 7days</bold> then $20/mo. thereafter</li>
             <li class="form">
                 <form>
                  <input type="text" name="fname" placeholder="First Name" required>  <br>
                 <input type="text" name="lname" placeholder="Last Name" required><br>
                 <input type="email" name="mail" placeholder="Email Address" required><br>
                 <input type="password" name="pwd" placeholder="Password" required><br>
                 <input type="submit" class="submit" value="CLAIM YOUR FREE TRIAL">
                 </form>
                    <p style="color: lightgrey;font-size:13px;">By clicking the button, you are  agreeing to our <span style="color:red;">Terms and Services</span></p>
                </li>
            </ol>
        </div>  
    </div>

</div>
</body>
</html>